[gd_scene load_steps=2 format=2]

[ext_resource path="res://Juego/plataformas/Plataforma.tscn" type="PackedScene" id=1]

[node name="PlataformaLarga" instance=ExtResource( 1 )]
scale = Vector2( 0.6, 0.3 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 2.07018, 1.29787 )

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PoolVector2Array( 393.333, -110, 393.333, -66.6667, 350, -20, 340, -10, 330, 0, -323.333, 13.3333, -333.333, 10, -340, 6.66667, -393.333, -66.6667, -393.333, -110 )
